spring.datasource.url=jdbc:mysql://localhost:3306/ashionshopdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
logging.level.org.hibernate = ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vu40654@donga.edu.vn
spring.mail.password=hoangvu123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
